Mods: {
	MusicDisplay: {
		Configs: {
			DisplayConfig: {
				DisplayName: Display Config

				HideUnknown: {
					Label: Hide Unknown Music
					Tooltip: If true, unknown music tracks will simply not be displayed. Otherwise, "Unknown Track" will show in place of the track name.
				}

				Placement: {
					Label: Display Placement
					Tooltip: Controls where the display is showcased.
				}

				AlwaysOn: {
					Label: Always On
					Tooltip: If true, the music track will be displayed at all times.
				}

				AlwaysOnOpacity: {
					Label: Always On Opacity
					Tooltip: How opaque the music display is when Always On is active. Does nothing if Always On is not on.
				}
			}

			Placements: {
				Tooltip: ""
				Top.Label: Top
				Bottom.Label: Bottom
				Left.Label: Left
			}
		}

		TrackNames: {
			VanillaByLine: by Scott Lloyd Shelly
			TerrariaName: Terraria
			UnknownTrack: (Unknown Track)

			Vanilla: {
				1: Overworld Day
				2: Eerie
				3: Night
				4: Underground
				5: Boss1
				6: Title
				7: Jungle
				8: Corruption
				9: The Hallow
				10: Underground Corruption
				11: Underground Hallow
				12: Boss 2
				13: Boss 3
				14: Snow
				15: Space
				16: Crimson
				17: Boss 4
				18: Alt Overworld Day
				19: Rain
				20: Ice
				21: Desert
				22: Ocean
				23: Dungeon
				24: Plantera
				25: Boss 5
				26: Temple
				27: Eclipse
				28: Rain Sound Effect
				29: Mushrooms
				30: Pumpkin Moon
				31: Alt Underground
				32: Frost Moon
				33: Underground Crimson
				34: The Towers
				35: Pirate Invasion
				36: Hell
				37: Martian Madness
				38: Lunar Boss
				39: Goblin Invasion
				40: Sandstorm
				41: Old Ones Army
				42: Space Day
				43: Ocean Night
				44: Windy Day
				46: Town Day
				47: Town Night
				48: Slime Rain
				49: Day Remix
				50: Menu Music
				52: Monsoon
				53: Graveyard
				54: Jungle Underground
				55: Jungle Night
				56: Queen Slime
				57: Empress Of Light
				58: Duke Fishron
				59: Morning Rain
				60: Console Menu
				61: Underground Desert
				62: Otherworldly Rain
				63: Otherworldly Day
				64: Otherworldly Night
				65: Otherworldly Underground
				66: Otherworldly Desert
				67: Otherworldly Ocean
				68: Otherworldly Mushrooms
				69: Otherworldly Dungeon
				70: Otherworldly Space
				71: Otherworldly Underworld
				72: Otherworldly Snow
				73: Otherworldly Corruption
				74: Otherworldly Underground Corrption
				75: Otherworldly Crimson
				76: Otherworldly Underground Crimson
				77: Otherworldly Ice
				78: Otherworldly Underground Hallow
				79: Otherworldly Eerie
				80: Otherworldly Boss 2
				81: Otherworldly Boss 1
				82: Otherworldly Invasion
				83: Otherworldly Towers
				84: Otherworldly Lunar Boss
				85: Otherworldly Plantera
				86: Otherworldly Jungle
				87: Otherworldly Wall of Flesh
				88: Otherworldly Hallow
				89: Credits
				90: Deerclops
				91: Shimmer
			}
		}
	}
}