Configs: {
	DisplayConfig: {
		DisplayName: Display Config

		HideUnknown: {
			Label: Hide Unknown Music
			Tooltip: If true, unknown music tracks will simply not be displayed. Otherwise, "Unknown Track" will show in place of the track name.
		}

		Placement: {
			Label: Display Placement
			Tooltip: Controls where the display is showcased.
		}

		AlwaysOn: {
			Label: Always On
			Tooltip: If true, the music track will be displayed at all times.
		}

		AlwaysOnOpacity: {
			Label: Always On Opacity
			Tooltip: How opaque the music display is when Always On is active. Does nothing if Always On is not on.
		}

		TextScale: {
			Label: Text Scale
			Tooltip: Size of the display's text.
		}

		TextPlacement: {
			Label: Text Placement
			Tooltip:
				'''
				Controls the placement of the music track display.
				Works only when Display Placement is set to Custom.
				'''
		}
	}

	Placements: {
		Tooltip: ""

		Top: {
			Label: Top
			Tooltip: ""
		}

		Bottom: {
			Label: Bottom
			Tooltip: ""
		}

		Left: {
			Label: Left
			Tooltip: ""
		}

		Custom: {
			Label: Custom
			Tooltip: ""
		}
	}
}

CurrentMusic: Current Music:

Errors: {
	Detected: Invalid MusicText detected. Music Display requires main text, author and subtitle to be populated.
	Info: MusicText info: {0}, {1}, {2}
	Notice: A mod has added an invalid music entry! Report this issue and check logs. This error only appears once per game restart.
}
