Configs: {
	DisplayConfig: {
		DisplayName: Конфигурация отображаемого текста

		HideUnknown: {
			Label: Скрыть неизвестную музыку
			Tooltip: Полностью отключает отображение какого-либо текста для неизвестной музыки, вместо отображения надписи «Неизвестный трек».
		}

		Placement: {
			Label: Место отображения текста
			Tooltip: Определяет, в какой части экрана будет отображаться информация о музыкальном треке на экране.
		}

		AlwaysOn: {
			Label: Всегда показывать информацию
			Tooltip: Информация о музыкальном треке не будет исчезать со временем.
		}

		AlwaysOnOpacity: {
			Label: Прозрачность текста
			Tooltip:
				'''
				Определяет уровень прозрачности отображаемого текста.
				Ничего не делает, если настройка «{$AlwaysOn.Label}» выключена.
				'''
		}

		TextScale: {
			Label: Масштаб текста
			Tooltip: Определяет размер текста в информации о треках.
		}

		TextPlacement: {
			Label: Расположение текста
			Tooltip:
				'''
				Определяет кастомное расположение информации о музыкальном треке на экране.
				Работает только если настройка «{$Placement.Label}» установлена на «{$Placements.Custom.Label}».
				'''
		}
	}

	Placements: {
		Tooltip: ""

		Top: {
			Label: Сверху
			Tooltip: ""
		}

		Bottom: {
			Label: Снизу
			Tooltip: ""
		}

		Left: {
			Label: Слева
			Tooltip: ""
		}

		Custom: {
			Label: Своё
			Tooltip: ""
		}
	}
}

CurrentMusic: Текущий трек:

Errors: {
	// Detected: Invalid MusicText detected. Music Display requires main text, author and subtitle to be populated.
	// Info: MusicText info: {0}, {1}, {2}"
	// Notice: A mod has added an invalid music entry! Report this issue and check logs. This error only appears once per game restart.
}
